#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides


###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=65fdbb0f61bc0593da4d0308728c1e64
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="postgresql://denisovdev:lamodatech@127.0.0.1:5432/storage?serverVersion=16&charset=utf8"
DATABASE_URL="postgresql://denisovdev:lamodatech@database/storage?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

POSTGRES_PORT=5432
POSTGRES_DB=storage
POSTGRES_USER=denisovdev
POSTGRES_PASSWORD=lamodatech

NGINX_PORT=80
